object dm: Tdm
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 199
  HorizontalOffset = 1314
  VerticalOffset = 129
  Width = 115
  object connection: TMySQL51Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    LogEvents = []
    left = 48
    top = 16
  end
  object transaction: TSQLTransaction
    Active = False
    Action = caNone
    left = 48
    top = 80
  end
  object query: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 48
    top = 144
  end
end
